# This is a basic workflow that is manually triggered

name: Merge List
on:
  push:
jobs:
  Merge:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Generate block list
      run: cat filter/00head.info > list.txt && cat filter/*.txt | grep -v ! >> list.txt
    - name: Commit changes
      uses: EndBug/add-and-commit@master
      with:
        author_name: kimi360
        author_email: kimi360@gamil.com
        message: "更新过滤列表"
        add: "list.txt"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
