# This is a basic workflow that is manually triggered

name: Merge List
on:
  push:
    branches: [ "main" ]
    paths: [ "filter/**","mobile/**","/.github/workflows/manual.yml" ]
  workflow_dispatch: ~
jobs:
  Merge:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Generate block list(pc)
      run:  cat filter/00head.info > list.txt && awk '{print}' filter/*.txt | grep -v '^!' >> list.txt
    - name: Generate block list(mobile)
      run:  cat mobile/00head.info > mlist.txt && awk '{print}' mobile/*.txt | grep -v '^!' >> mlist.txt
    - name: Commit changes
      uses: EndBug/add-and-commit@v9.1.2
      with:
        author_name: kimi360
        author_email: kimi360@gamil.com
        message: "更新过滤列表"
        add: '["list.txt","mlist.txt"]'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
