# This is a basic workflow that is manually triggered

name: Push to cloudflare
on:
  push:
    branches: [ "main" ]
    paths: [ "list.txt","mlist.txt","proxy.txt" ]
  workflow_dispatch: ~
jobs:
  push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout cloudflare
      uses: actions/checkout@master
      with:
        repository: 'kimi360/cloudflare'
        ref: main
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Get list
      run:  curl -s https://raw.githubusercontent.com/kimi360/BlockList/main/list.txt
    - name: Get mlist
      run:  curl -s https://raw.githubusercontent.com/kimi360/BlockList/main/mlist.txt
    - name: Get proxy
      run:  curl -s https://raw.githubusercontent.com/kimi360/BlockList/main/proxy.txt
    - name: Commit changes
      uses: EndBug/add-and-commit@v9.1.4
      with:
        author_name: kimi360
        author_email: kimi360@gamil.com
        message: "更新文件"
        add: '["list.txt","mlist.txt","proxy.txt"]'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
